<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/popup_book_detail_info_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="書名："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/popup_book_detail_info_content_name"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/popup_book_detail_info_title_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="作者："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/popup_book_detail_info_content_author"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/popup_book_detail_info_title_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="版本："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/popup_book_detail_info_content_version"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/popup_book_detail_info_title_publish_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="出版年："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/popup_book_detail_info_content_publish_year"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/popup_book_detail_info_title_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="出版商："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/popup_book_detail_info_content_publisher"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/popup_book_detail_info_title_outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="大綱："
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/popup_book_detail_info_content_outline"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>